spring.datasource.url= jdbc:postgresql://localhost:5432/Diplom
spring.datasource.username= myWork
spring.datasource.password= Cadrs
spring.jpa.hibernate.ddl-auto=update
path.to.image.folder= /image
path.to.photo.folder= /photo
