spring.datasource.url= jdbc:postgresql://localhost:5432/Diplom
spring.datasource.username= myWork
spring.datasource.password= Cadrs
spring.jpa.hibernate.ddl-auto=validate
path.to.image.folder= /image
path.to.photo.folder= /photo
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
